# flutter-ui-designs

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  .keys-n-stuff.json  .metadata  CNAME  LICENSE.md  README.md  TEST.md  babel.config.js  commands.md  firebase.json  flutter_launcher_icons.yaml  icons_launcher.yaml  internal-docs.md  package-lock.json  package.json  personalNotes.md  pubspec.yaml  runner.scripts
android/: .gitignore  build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  test.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_uis/: MainActivity.java
android/app/src/main/java/com/onemdev/flutter_ui_challenges/: MainActivity.java
android/app/src/main/kotlin/com/example/flutter_uis/: MainActivity.kt
android/app/src/main/kotlin/com/onemdev/flutter_ui_challenges/: MainActivity.kt
android/app/src/main/kotlin/com/onemdev/flutter_uis/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
integration_test/: _actions.dart  _ext.dart  _screenshot.dart  _tester.dart  app.dart  app_test.dart  basic_test.dart
ios/: .gitignore  Podfile  firebase_app_id_file.json
lib/: AppLocalizations.dart  AppRoutes.dart  DeviceType.dart  FKNNAPP.dart  Navigator.dart  NavigatorObserver.dart  UI.dart  Utils.dart  firebase_options.dart  generated_plugin_registrant.dart  main.dart  main.firebase.dart  main.mobile.dart  main.mobile.dartx  main.park.dart  main.web.dart
linux/: CMakeLists.txt  my_application.cc  window_configuration.cc
macos/: .gitignore  GoogleService-Info.plist  Podfile  firebase_app_id_file.json
privacy-policy/: index.html
scripts/: assets.dart  autoTest.dart  genIntlJson.dart  genIntlKeys.dart  intl_json.dart  intl_keys.dart  keys-n-stuff.dart  mac.pub.dart  mac.pub.dart.notUsed  models.dart  post-web.dart  runAllCurrent.js  runAlliOS.js  splitVectorIcons.dart  spliticonTemp.dart  sync_versin.dart  test.dart  upload.js  utils.dart  utils.js  version_sync.dart  vslaunch.dart  vslaunch.js
(+413 files in other folders)
